{
  "name": "flhy-cli",
  "version": "1.0.0",
  "description": "flhy cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cmc",
  "license": "ISC",
  "bin": {
    "flhy": "bin/flhy.js",
    "flhy-create": "bin/flhy-create.js"
  },
  "dependencies": {
    "chalk": "2",
    "commander": "11.1.0"
  }
}
